{
  "$schema": "../../schemas/plugin.schema.json",
  "name": "dev-kit",
  "displayName": "React Dev Kit",
  "description": "Rules, skills, commands, agent, and MCP servers for React + TypeScript + antd + vanilla-extract + react-query.",
  "version": "0.1.0",
  "author": {
    "name": "Artsiom Murashko"
  },
  "license": "MIT",
  "keywords": ["react", "typescript", "antd", "vanilla-extract", "react-query", "mcp", "context7", "browser"],
  "category": "productivity",
  "rules": "./rules/",
  "skills": "./skills/",
  "commands": "./commands/",
  "agents": "./agents/"
}
